{"version":2,"builds":[{"src":"api/health.js","use":"@vercel/node"},{"src":"api/login.js","use":"@vercel/node"},{"src":"api/register.js","use":"@vercel/node"},{"src":"*.html","use":"@vercel/static"},{"src":"auth.js","use":"@vercel/static"},{"src":"script.js","use":"@vercel/static"},{"src":"style.css","use":"@vercel/static"}],"routes":[{"src":"/api/health","dest":"/api/health.js"},{"src":"/api/login","dest":"/api/login.js"},{"src":"/api/register","dest":"/api/register.js"},{"handle":"filesystem"},{"src":"/","dest":"/login.html"},{"src":"/(.*)","dest":"/$1"}]}
